<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniamtion</title>
</head>
<body>
    <div class="container">
        <div class="shape1">

        </div>
        <div class="waitting">
            <div class="rec rec1">

            </div>
            <div class="rec rec2">

            </div>
            <div class="rec rec3">

            </div>
            <div class="rec rec4">

            </div>

        </div>
    </div>
</body>
<style>
    .container {
        height: 100vh;
        display: flex;
        flex: 1 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    /* .shape1 {
        height: 400px;
        width: 400px;
        background-color: aqua; */
        /* transition:ease 2s; */
        /* animation-name: shape-transfomer;
        animation-timing-function: ease;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    } */
    /* .shape1:hover {
        height: 800px;
        width: 800px;
    } */
    /* @keyframes shape-transfomer {
        0% {
        border-radius: 0%;
        background-color: rgb(0, 255, 191);
        }
        
        100% {
        border-radius: 50%;
        background-color: rgb(183, 0, 255);
        height: 220px;
        width: 220px;
        }
    } */
    .waitting {
        display: flex;
        width: 300px;
        height: 80px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .rec {
        width: 30px;
        height: 50px;
        border-radius: 5px;
    }
    .rec1 {
        background-color: red;
        animation-name: waitting1;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function:ease;
        animation-direction: alternate;
    }
    @keyframes waitting1 {
        0% {
            height: 100%;
        }
        100% {
            height: 20%;
        }
    }
    .rec2 {
        background-color: rgb(43, 255, 0);
        animation-name: waitting2;
        animation-duration: 1.5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.25s;
    }
    @keyframes waitting2 {
        0% {
            height: 100%;
        }
        100% {
            height: 20%;
        }
    }
    .rec3 {
        background-color: rgb(0, 38, 255);
        animation-name: waitting3;
        animation-duration: 1.5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.75s;
    }
    @keyframes waitting3 {
        0% {
            height: 100%;
        }
        100% {
            height: 20%;
        }
    }
    .rec4 {
        background-color: rgb(255, 0, 170);
        animation-name: waitting4;
        animation-duration: 1.5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
    }
    @keyframes waitting4 {
        0% {
            height: 100%;
        }
        100% {
            height: 20%;
        }
    }
    
</style>
</html>